# mybatis-plus

./: pom.xml
src/main/java/com/rtst/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/rtst/mybatisplus/bean/: BaseResult.java  CacheUser.java
src/main/java/com/rtst/mybatisplus/config/: CrosConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/rtst/mybatisplus/controller/: LoginController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserRoleController.java  UserController.java
src/main/java/com/rtst/mybatisplus/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUserRole.java  User.java
src/main/java/com/rtst/mybatisplus/exception/: GlobalExceptionHand.java  LoginException.java
src/main/java/com/rtst/mybatisplus/filter/: MyCrosFilter.java
src/main/java/com/rtst/mybatisplus/handler/: MyMetaObjectHandler.java
src/main/java/com/rtst/mybatisplus/repository/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/rtst/mybatisplus/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  UserService.java
src/main/java/com/rtst/mybatisplus/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rtst/mybatisplus/shiro/: MySessionManager.java  ShiroConfig.java  ShiroRealm.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/test/java/com/rtst/mybatisplus/: MyCodeGeneration.java
